<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I ❤ javaScript</h1>

    
        <div class="top">
             <div class="date-container">
                <input type="date" id="date" name="date">
                <i class="fas fa-calendar icon"></i>
                <button class="btn">Calculate</button>
            </div>


            
        </div>

        <div class="buttons">
            <button onclick="calculateDifference('days')">Calculate Days</button>
            <button onclick="calculateDifference('months')">Calculate Months</button>
            <button onclick="calculateDifference('years')">Calculate Years</button>
           </div>




    <script src=""></script>
</body>
</html>